<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href='https://fonts.googleapis.com/css?family=Advent+Pro' rel="stylesheet" type="text/css">
    <title>Registro de temperatura</title>
    <!-- jQuery -->
    <script src="jquery.min.js"></script>
    <script type="text/javascript" src="chart.js"> </script>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from; {
                opacity: 0.99;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99;
            }

            to {
                opacity: 1;
            }
        }

        h2 {
            font-size: 30px;
            font-weight: 400;
            margin: 0px 0px 0px 30px;
            font-family: 'Advent Pro';
            position: absolute;
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="render.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body cz-shortcut-listen="true">
    <h2>Temperatura Altos del Sol</h2>

    <canvas id="tempChart" style="display: block; width: 1008px; height: 504px;  z-index:100;" width="1008" height="504" class="chartjs-render-monitor" />


</body>
</html>