<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="MonoDev">
    <title>Alerta Nivel</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">
    <style>
        body {
            padding-top: 3.5rem;
        }

        .bg-dark {
            background-color: #ce5757 !important;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .navbar-collapse {
            transition: .4s;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .displayData {
            padding: 4px 10px 4px 10px;
            background: #dadada;
            border-radius: 4px;
            font-size: 18px;
        }

        .datedv {
            display: inline-table;
            padding: 4px;
            border: 1px solid #dadada;
            cursor: pointer;
        }

        .datedvSel {
            background-color: #dadada;
        }

        .dateCont {
            border: 1px solid #898989;
        }

        .dateTitleDv {
            border: 1px solid #868686;
            background-color: #b9cbff;
            border-bottom: none;
            border-top: none;
            padding: 2px 0px 2px 5px;
        }

            .dateTitleDv:first-child {
                border-top: 1px solid #868686;
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="/"><img alt="" style="height:40px;margin-top:-5px;margin-right:10px;" src="logo.svg" />AlertaNivel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <div id="saveMsg" style="width: 100%;position: fixed;top: -5px;z-index: 1;">
        <div style="margin: 0 auto;width: 200px;padding: 5px;text-align: center;border-radius: 4px;background-color: #6baa3f;color:#fff;">msg</div>
    </div>

    <main role="main">

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <div class="container">
                <h1>Configuración</h1>
                <p>Ajustes del dispositivo</p>
            </div>
        </div>

        <div class="container">
            <!-- Example row of columns -->

            <div class="row">
                <div class="col-md-6">
                    <h2>Ajustes WiFi</h2>
                    <div class="form-group">
                        <h4>AlertaNivel AP</h4>
                    </div>
                    <div class="form-group">
                        <label for="appass">Contraseña de Red</label>
                        <input type="text" class="form-control" id="appass" aria-describedby="appassHelp" placeholder="Contraseña de red">
                        <small id="appassHelp" class="form-text text-muted">Dejar vacio para usar red abierta.</small>
                    </div>
                </div>
                <div class="col-md-6">
                    <h2>Internet getway</h2>
                    <div class="form-group">
                        <label for="wifissid">Nombre de red a conectar (SSID)</label>
                        <input type="text" class="form-control" id="wifissid" aria-describedby="wifissidHelp" placeholder="Nombre de la red a conectar">
                        <small id="wifissidHelp" class="form-text text-muted">Nombre de la red wifi que tiene la conexion a internet.</small>
                    </div>
                    <div class="form-group">
                        <label for="wifipass">Contraseña de Red</label>
                        <input type="text" class="form-control" id="wifipass" aria-describedby="wifipassHelp" placeholder="Contraseña de red">
                        <small id="wifipassHelp" class="form-text text-muted">Dejar vacio si es una red abierta.</small>
                    </div>
                </div>
                <div class="col-md-6">
                    <h2>Ajustes SMTP</h2>
                    <div class="form-group">
                        <label for="smtpserver">Servidor smtp</label>
                        <input type="text" class="form-control" id="smtpserver" aria-describedby="smtpserverHelp" placeholder="Nombre">
                        <small id="smtpserverHelp" class="form-text text-muted">Nombre del servidor smtp (ej: smtp.server.com)</small>
                    </div>
                    <div class="form-group">
                        <label for="smtpport">Puerto SMTP</label>
                        <input type="number" class="form-control" id="smtpport" aria-describedby="smtpportHelp" placeholder="puerto">
                        <small id="smtpportHelp" class="form-text text-muted">Numero del puerto (ej: 25 (no recomendado), 587</small>
                    </div>
                    <div class="form-group">
                        <label for="smtpuser">Usuario</label>
                        <input type="text" class="form-control" id="smtpuser" aria-describedby="smtpuserHelp" placeholder="Nombre de usuario/email">
                        <small id="smtpuserHelp" class="form-text text-muted">Usuario con el que se autenticara</small>
                    </div>
                    <div class="form-group">
                        <label for="smtppass">Contraseña</label>
                        <input type="text" class="form-control" id="smtppass" aria-describedby="smtppassHelp" placeholder="Contraseña smtp">
                        <small id="smtppassHelp" class="form-text text-muted">Contraseña con la que se autenticara</small>
                    </div>
                    <div class="form-group">
                        <label for="smtpfrom">Mail From</label>
                        <input type="text" class="form-control" id="smtpfrom" aria-describedby="smtpfromHelp" placeholder="Direccion from">
                        <small id="smtpfromHelp" class="form-text text-muted">Email con el que se presentara (mail from)</small>
                    </div>
                    <div class="form-group">
                        <label for="smtpemailalerta">Email</label>
                        <input type="text" class="form-control" id="smtpemailalerta" aria-describedby="smtpemailalertaHelp" placeholder="Email alerta">
                        <small id="smtpemailalertaHelp" class="form-text text-muted">Direccion a la que se enviara la alerta</small>
                    </div>
                </div>
                <div class="col-md-6">
                    <h2>Control del dispositivo</h2>
                    <textarea id="serverResponse" class="form-control" disabled="disabled" rows="10"></textarea>
                    <br />
                    <div class="form-group">
                        <div class="col-md-6">
                            <button id="sendBtn" type="button" class="btn btn-success">Probar SMTP</button>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-6">
                            <button id="resetBtn" type="button" class="btn btn-danger">Reiniciar dispositivo</button>
                        </div>
                    </div>
                </div>


            </div>
            <div class="row">
                
            </div>
            <hr>
        </div> <!-- /container -->
    </main>
    <footer class="container">
        <p><a href="http://monodev.tk" target="_blank"><img alt="" style="height:80px;margin-top:-5px;" src="monodev.svg" /></a> &copy; 2016-2020</p>
    </footer>
    <script src="jquery-3.js" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="jquery-3.js"><\/script>')</script>
    <script src="bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="configs.js"></script>

</body>
</html>
